<!DOCTYPE html>
<html>EMERGENCY BRODCAST SYSTEM
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thimble Sample</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body background=https://media.giphy.com/media/TISLv9PAdV0C4/giphy.gif>
    <h1>THIS IS NOT A TEST</h1>
    <p>This is your emergency brodcast system announcing the commencement of the Annual
      <strong>PURGE</strong>sanctioned by the U.S goverment
    </p>Weapon class 4 and lower have all been authorized for use during the <strong>PURGE</strong>. All other weapons are restricted 
  </body>
</html>
